### Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/shipfree
PROD_DATABASE_URL=postgres://postgres:postgres@localhost:5432/shipfree ### used for production database migration

### Better-Auth
BETTER_AUTH_SECRET=0voCY0lOunABbUgDq3XzLOvsdmaG1l3F
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app


### Social auth providers
GOOGLE_CLIENT_ID=ereoreoroie
GOOGLE_CLIENT_SECRET=rererere